<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/itdashboard/vite.svg" />
  <script src="/itdashboard/coi-serviceworker.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: *; worker-src 'self' blob:; connect-src 'self' *; object-src 'none'; base-uri 'self';">
  <title>IT Dashboard</title>
  <script type="module" crossorigin src="/itdashboard/assets/index-D4rMRkA9.js"></script>
  <link rel="stylesheet" crossorigin href="/itdashboard/assets/index-D-3FGHqD.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>